<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Arial", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #c8f58e;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #0e0d0d;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 190px;
      }
    </style>
    <title>Vivero ML</title>
  </head>

  <body>
    <header>
      <h1>🌱 Viveros MosaLosha</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Contactos</h2>
    <hr />

    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribí aqui tu nombre"
          required
        />
        <label for="apellido">Apellido: </label>
        <input
          type="text"
          id="apellido"
          name="apellido"
          placeholder="Escribí aqui tu apellido"
          required
        />
        <label for="email">Email: </label>
        <input
          type="email"
          id="mail"
          name="mail"
          placeholder="Escribí aqui tu email"
          required
        />
        <label for="pais">Pais: </label>
        <select name="pais" id="pais">
          <option value="Argentina">Argentina</option>
          <option value="Africa">Africa</option>
          <option value="España">España</option>
          <option value="Croacia">Croacia</option>
          <option value="Francia">Francia</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Mexico">Mexico</option>
          <option value="Colombia">Colombia</option>
          <option value="Perú">Perú</option>
          <option value="Brazil">Brazil</option>
          <option value="Alemania">Alemania</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Chile">Chile</option>
        </select>
        <label for="comentario">Comentario: </label>
        <textarea
          name="comentario"
          id="comentario"
          placeholder="Escribí aqui tu comentario"
        ></textarea>

        <label for="motivo">Motivo de contacto: </label>
        <input type="radio" id="motivo" name="motivo" /><i>Compra</i>
        <input type="radio" id="motivo" name="motivo" /><i>Venta</i>
        <input type="radio" id="motivo" name="motivo" /><i>Intercambio</i>
        <input type="radio" id="motivo" name="motivo" /><i>Comentario</i>
        <input type="radio" id="motivo" name="motivo" /><i>Reclamo</i>

        <input type="submit" name="enviar" id="enviar" />
      </form>
    </div>

    <footer class="footer">
      <p>Derechos reservados MosaLosha &copy; 2024</p>
    </footer>
  </body>
</html>
