<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Arial", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 255, 189),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #464343;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #7f9c6b;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      body {
            font-family: "Arial", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #04aa6d;
      }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #c8f58e;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #0e0d0d;
            color: #FFF;
            padding: 5px;
            text-align: center;
            clear: both;
        }
    </style>

    <title>Viveros ML</title>
  </head>

  <body>
    <header>
      <h1>🌱 Viveros MosaLosha</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px;">Cultivando conexiones verdes en todo el mundo!</h2>
    <hr />
    <article class="container">
      <h3>Nuestros Objetivos</h3>
      <img class="image" src="/assets/img/planta1.png" width="300px" alt="planta1" />
      <p>
        🌿 Fundado en el espíritu de conectar <b>amantes de las plantas de todo el
        mundo</b>, el vivero MosaLosha es más que un mercado virtual: es un oasis
        digital donde florece la pasión por la jardinería y la naturaleza. Desde
        su creación, hemos facilitado el intercambio y la compra de una amplia
        variedad de plantas, fomentando comunidades verdes globales y
        promoviendo prácticas sostenibles. Únete a nuestra comunidad y descubre
        un universo de belleza botánica al alcance de tus dedos.
      </p>
      <img class="image2" src="/assets/img/planta2.png" width="300px" alt="planta2" />
      <p>
        <strong>🌻 <i>Calidad y Selección: </i></strong> Seleccionamos cuidadosamente
        cada planta que ofrecemos, asegurándonos de que estén sanas y de alta
        calidad antes de ser listadas en nuestro mercado virtual. Valoramos la
        diversidad botánica y ofrecemos una amplia gama de especies para
        satisfacer los gustos y necesidades de nuestros clientes.
        <br />
        <br />
        <strong>🌺 <i>Empaquetado y Envío Responsable: </i></strong>Nos comprometemos a
        empaquetar cada planta de manera segura y responsable para garantizar
        que lleguen en condiciones óptimas a su destino. Utilizamos materiales
        biodegradables siempre que sea posible para minimizar nuestro impacto
        ambiental.
        <br />
        <br />
        <strong>🍀 <i>Asesoramiento y Soporte: </i></strong>Entendemos que cada planta
        tiene requisitos específicos para su cuidado. Por eso, proporcionamos
        información detallada sobre el cuidado de cada especie, desde la luz y
        el riego hasta la fertilización y la poda. Estamos disponibles para
        responder preguntas y ofrecer orientación a nuestros clientes para
        ayudarles a mantener sus plantas saludables y felices.
      </p>
      <img class="image2" src="/assets/img/planta3.png" width="300px" alt="planta4" />
      <p>
        🌱<strong>¡Intercambia y Conecta!</strong>
        <br />
        <br />
        En Viveros MosaLosa, creemos en el poder de las plantas para unir a las
        personas. Por eso, hemos lanzado una iniciativa única: el intercambio de
        plantas entre clientes. ¡Imagina compartir tus plantas favoritas con
        otros apasionados de la naturaleza y recibir especies que no tenías en
        tu colección!
        <br />
        Este intercambio te permite no solo ampliar tu jardín, sino también
        conectarte con una comunidad vibrante de amantes de la jardinería.
        ¿Tienes plantas que han crecido más de lo esperado? ¡Intercámbialas!
        ¿Buscas algo exótico o difícil de encontrar? Alguien en nuestra
        comunidad podría tenerlo.
        <br />
        Trae tus plantas, encuentra nuevas especies y haz amigos en el camino.
        En Viveros MosaLosa, el intercambio es la mejor manera de cuidar el
        planeta y fortalecer nuestras raíces compartidas.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados MosaLosha &copy; 2024</p>
    </footer>
  </body>
</html>
<!-- Cntrl + } (con eso se cierra un comentario)-->
<!-- Alt + Shift (Copiar por debajo)-->
