<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Arial", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container{
            display: flex;
            justify-content: center;
        }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #c8f58e;
      }

      h2 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(153, 166, 172);
        letter-spacing: 0px;
        font-size: 1.2rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 20px 15px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #0e0d0d;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 285px;
      }
    </style>
    <title>Viveros ML</title>
  </head>

  <body>
    <header>
      <h1>🌱 Viveros MosaLosha</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="preferencias.html">Preferencias</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Tabla de precios y cuidados</h2>
    <hr />

    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(178, 231, 157)" />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <th></th>
        <th>Precio:</th>
        <th>Iluminación:</th>
        <th>Mantenimiento:</th>
        <th>Descuentos:</th>

        <tr>
          <td>Monstera</td>
          <td>10000$</td>
          <td>Luz</td>
          <td>Agua abundante</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>Palo de agua</td>
          <td>8000$</td>
          <td>Sombra</td>
          <td>Poca agua</td>
          <td>Sin descuentos</td>
        </tr>
        <tr>
          <td>Aloe Vera</td>
          <td>5000$</td>
          <td>Sombra</td>
          <td>Riego normal</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Picus</td>
          <td>1000$</td>
          <td>Neutro</td>
          <td>Poca agua</td>
          <td>35%</td>
        </tr>
        <tr>
          <td>Lazo de amor</td>
          <td>9000$</td>
          <td>Luz</td>
          <td>Riego normal</td>
          <td>50%</td>
        </tr>
      </table>
    </div>

    <footer class="footer">
      <p>Derechos reservados MosaLosha &copy; 2024</p>
    </footer>
  </body>
</html>
